apc.enable_cli=1
opcache.enable_cli=1
session.auto_start=Off
short_open_tag=Off
default_socket_timeout=1000
allow_url_fopen=On
user_agent=PHP/7.4

# https://symfony.com/doc/current/performance.html#don-t-check-php-files-timestamps
opcache.interned_strings_buffer=16
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

post_max_size=50M
upload_max_filesize=20M