xdebug.mode=develop,debug
xdebug.client_port=9003
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
;xdebug.client_host=127.0.0.1
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
