server {
    server_name _;
    root /app/public;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    client_max_body_size 100m;

    location ~ ^/(_profiler|_wdt)/ {
        rewrite ^(.*)$ /index.php$1;
    }

    location ~ ^/api/ {
        rewrite ^(.*)$ /index.php$1;
    }

    location / {
        try_files $uri /index.php$uri$is_args$args;
    }

    location ~ ^/media/cache/(?!resolve) {
        try_files $uri @media_cache;
    }

    location @media_cache {
        rewrite ^/media/cache/(.*)$ /index.php/media/cache/resolve/$1;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REQUEST_URI $fastcgi_path_info;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
